{
  "name": "robinx-keeper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RobinX server: triggers RewardDistributor.distribute() every 30 minutes, heals share desyncs, and exposes health/status over HTTP.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
